{
  "ConnectionStrings": {
    "PropNest": "Server=.;Database=PropNestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PropNest",
    "Audience": "PropNest.Client",
    "SigningKey": "PropNest",
    "ExpiryMinutes": 527000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
